POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=

HOST=
SECRET_KEY=

# se for colocado algum valor na variável TEST será utilizado o sqlite3 para o banco de dados,
# se não passado será utilizado o postgresql
TEST=True


# para configuração de envio de email (não exponha esses dados)

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=